<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Logowanie</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    h2{color: black;}
    label{color: black;}

    .input-container {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      width: 100%;
      margin-bottom: 15px;
    }

    .icon {
      padding: 10px;
      background: dodgerblue;
      color: white;
      min-width: 50px;
      text-align: center;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      outline: none;
    }

    .input-field:focus {
      border: 2px solid dodgerblue;
    }

    /* Set a style for the submit button */
    .btn {
      background-color: dodgerblue;
      color: white;
      padding: 15px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .btn:hover {
      opacity: 1;
    }
    </style>
  </head>
  <body>

    <form action="/action_page.php" style="max-width:500px;margin:auto">
      <h2>Logowanie</h2>
      <div class="input-container">
        <i class="fa fa-user icon"></i>
        <input class="input-field" type="text" placeholder="Imię" name="usrnm">
      </div>

      <div class="input-container">
        <i class="fa fa-key icon"></i>
        <input class="input-field" type="password" placeholder="Hasło" name="psw">
      </div>

      <label>
        <input id="remember" type="checkbox" checked="checked" name="remember" style="margin-bottom:15px;"> Zapamiętaj mnie
      </label>

      <!-- zmienić type na "submit" i usunąć <a href="index.html"> -->
      <a href="glowna.html">
      <button type="button" class="btn">Zaloguj się</button>
      </a>
    </form>

  </body>
</html>
